# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

UPSTASH_REDIS_REST_URL=https://url.upstash.io
UPSTASH_REDIS_REST_TOKEN=upstash-redis-rest-token
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
GITHUB_TOKEN=your-github-token
GEMINI_API_KEY=your-gemini-api-key
UPSTASH_RATE_LIMIT_REQUESTS=10
UPSTASH_RATE_LIMIT_WINDOW="10 s"